Date : 2024-08-30 21:09:45
Directory : c:\Users\15137\Desktop\vue3\教务系统\src
Total : 53 files,  4316 codes, 76 comments, 609 blanks, all 5001 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         33 |      1,948 |         11 |        215 |      2,174 |
| CSS        |          9 |      1,678 |         59 |        330 |      2,067 |
| HTML       |          3 |        564 |          6 |         54 |        624 |
| TypeScript |          2 |         75 |          0 |          7 |         82 |
| JSON       |          3 |         48 |          0 |          3 |         51 |
| JavaScript |          3 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         53 |      4,316 |         76 |        609 |      5,001 |
| . (Files)                                                                        |          2 |         63 |          3 |          7 |         73 |
| assets                                                                           |         18 |      2,293 |         65 |        387 |      2,745 |
| assets (Files)                                                                   |          2 |        101 |          2 |         20 |        123 |
| assets\css                                                                       |          1 |        230 |          0 |         40 |        270 |
| assets\message_font                                                              |          5 |        654 |         21 |        109 |        784 |
| assets\user_font                                                                 |          5 |        654 |         21 |        109 |        784 |
| assets\zhuye_font                                                                |          5 |        654 |         21 |        109 |        784 |
| components                                                                       |         32 |      1,901 |          8 |        211 |      2,120 |
| components (Files)                                                               |          9 |        313 |          6 |         28 |        347 |
| components\Admin                                                                 |          5 |        439 |          0 |         54 |        493 |
| components\Announce                                                              |          5 |        226 |          1 |         30 |        257 |
| components\Student                                                               |          4 |        493 |          0 |         54 |        547 |
| components\Teacher                                                               |          4 |        384 |          0 |         40 |        424 |
| components\icons                                                                 |          5 |         46 |          1 |          5 |         52 |
| ruter                                                                            |          1 |         59 |          0 |          4 |         63 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\15137\Desktop\vue3\教务系统\src\App.vue                                     | Vue        |         47 |          3 |          4 |         54 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\base.css                             | CSS        |         71 |          2 |         14 |         87 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\css\content.css                      | CSS        |        230 |          0 |         40 |        270 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\main.css                             | CSS        |         30 |          0 |          6 |         36 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\message_font\demo.css                | CSS        |        435 |         19 |         86 |        540 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\message_font\demo_index.html         | HTML       |        188 |          2 |         18 |        208 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\message_font\iconfont.css            | CSS        |         14 |          0 |          4 |         18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\message_font\iconfont.js             | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\message_font\iconfont.json           | JSON       |         16 |          0 |          1 |         17 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\user_font\demo.css                   | CSS        |        435 |         19 |         86 |        540 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\user_font\demo_index.html            | HTML       |        188 |          2 |         18 |        208 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\user_font\iconfont.css               | CSS        |         14 |          0 |          4 |         18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\user_font\iconfont.js                | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\user_font\iconfont.json              | JSON       |         16 |          0 |          1 |         17 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\zhuye_font\demo.css                  | CSS        |        435 |         19 |         86 |        540 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\zhuye_font\demo_index.html           | HTML       |        188 |          2 |         18 |        208 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\zhuye_font\iconfont.css              | CSS        |         14 |          0 |          4 |         18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\zhuye_font\iconfont.js               | JavaScript |          1 |          0 |          0 |          1 |
| c:\Users\15137\Desktop\vue3\教务系统\src\assets\zhuye_font\iconfont.json             | JSON       |         16 |          0 |          1 |         17 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Admin\AdminManage_Button.vue     | Vue        |        130 |          0 |         23 |        153 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Admin\Admin_Info.vue             | Vue        |         19 |          0 |          6 |         25 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Admin\Admin_InfoTable.vue        | Vue        |        190 |          0 |         18 |        208 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Admin\SearchAdmin.vue            | Vue        |         17 |          0 |          1 |         18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Admin\SelfMessage.vue            | Vue        |         83 |          0 |          6 |         89 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Announce\Announce.vue            | Vue        |         18 |          0 |          3 |         21 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Announce\AnnounceCard.vue        | Vue        |         30 |          1 |          3 |         34 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Announce\AnnounceTable.vue       | Vue        |         99 |          0 |         15 |        114 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Announce\ManageButton.vue        | Vue        |         63 |          0 |          7 |         70 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Announce\SearchInput.vue         | Vue        |         16 |          0 |          2 |         18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Aside_Menu.vue                   | Vue        |         55 |          1 |          8 |         64 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\AttendanceInfo.vue               | Vue        |         28 |          0 |          1 |         29 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\ChangePassword.vue               | Vue        |          6 |          0 |          1 |          7 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Container.vue                    | Vue        |         20 |          3 |          2 |         25 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\GradeStatistic.vue               | Vue        |         28 |          1 |          1 |         30 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Home.vue                         | Vue        |         17 |          0 |          4 |         21 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Login.vue                        | Vue        |         82 |          0 |          5 |         87 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Nav.vue                          | Vue        |         49 |          0 |          4 |         53 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Student\SearchStudent.vue        | Vue        |         17 |          0 |          1 |         18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Student\StudentManage_Button.vue | Vue        |        194 |          0 |         27 |        221 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Student\Student_Info.vue         | Vue        |         18 |          0 |          1 |         19 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Student\Student_InfoTable.vue    | Vue        |        264 |          0 |         25 |        289 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Teacher\SearchTeacher.vue        | Vue        |         17 |          0 |          1 |         18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Teacher\TeacherManage_Button.vue | Vue        |        136 |          0 |         23 |        159 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Teacher\Teacher_Info.vue         | Vue        |         18 |          0 |          1 |         19 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Teacher\Teacher_InfoTable.vue    | Vue        |        213 |          0 |         15 |        228 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\TestArrangement.vue              | Vue        |         28 |          1 |          2 |         31 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\icons\IconCommunity.vue          | Vue        |          7 |          0 |          1 |          8 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\icons\IconDocumentation.vue      | Vue        |          7 |          0 |          1 |          8 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\icons\IconEcosystem.vue          | Vue        |          7 |          0 |          1 |          8 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\icons\IconSupport.vue            | Vue        |          7 |          0 |          1 |          8 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\icons\IconTooling.vue            | Vue        |         18 |          1 |          1 |         20 |
| c:\Users\15137\Desktop\vue3\教务系统\src\main.ts                                     | TypeScript |         16 |          0 |          3 |         19 |
| c:\Users\15137\Desktop\vue3\教务系统\src\ruter\router.ts                             | TypeScript |         59 |          0 |          4 |         63 |
| Total                                                                            |            |      4,316 |         76 |        609 |      5,001 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+