Date : 2024-08-30 21:09:26
Directory : c:\Users\15137\Desktop\vue3\教务系统\src\ruter
Total : 33 files,  -1842 codes, -8 comments, -207 blanks, all -2057 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |          1 |         59 |          0 |          4 |         63 |
| Vue        |         32 |     -1,901 |         -8 |       -211 |     -2,120 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         33 |     -1,842 |         -8 |       -207 |     -2,057 |
| . (Files)                                                                        |          1 |         59 |          0 |          4 |         63 |
| ..                                                                               |         32 |     -1,901 |         -8 |       -211 |     -2,120 |
| ..\components                                                                    |         32 |     -1,901 |         -8 |       -211 |     -2,120 |
| ..\components (Files)                                                            |          9 |       -313 |         -6 |        -28 |       -347 |
| ..\components\Admin                                                              |          5 |       -439 |          0 |        -54 |       -493 |
| ..\components\Announce                                                           |          5 |       -226 |         -1 |        -30 |       -257 |
| ..\components\Student                                                            |          4 |       -493 |          0 |        -54 |       -547 |
| ..\components\Teacher                                                            |          4 |       -384 |          0 |        -40 |       -424 |
| ..\components\icons                                                              |          5 |        -46 |         -1 |         -5 |        -52 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                         | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Admin\AdminManage_Button.vue     | Vue        |       -130 |          0 |        -23 |       -153 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Admin\Admin_Info.vue             | Vue        |        -19 |          0 |         -6 |        -25 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Admin\Admin_InfoTable.vue        | Vue        |       -190 |          0 |        -18 |       -208 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Admin\SearchAdmin.vue            | Vue        |        -17 |          0 |         -1 |        -18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Admin\SelfMessage.vue            | Vue        |        -83 |          0 |         -6 |        -89 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Announce\Announce.vue            | Vue        |        -18 |          0 |         -3 |        -21 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Announce\AnnounceCard.vue        | Vue        |        -30 |         -1 |         -3 |        -34 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Announce\AnnounceTable.vue       | Vue        |        -99 |          0 |        -15 |       -114 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Announce\ManageButton.vue        | Vue        |        -63 |          0 |         -7 |        -70 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Announce\SearchInput.vue         | Vue        |        -16 |          0 |         -2 |        -18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Aside_Menu.vue                   | Vue        |        -55 |         -1 |         -8 |        -64 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\AttendanceInfo.vue               | Vue        |        -28 |          0 |         -1 |        -29 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\ChangePassword.vue               | Vue        |         -6 |          0 |         -1 |         -7 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Container.vue                    | Vue        |        -20 |         -3 |         -2 |        -25 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\GradeStatistic.vue               | Vue        |        -28 |         -1 |         -1 |        -30 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Home.vue                         | Vue        |        -17 |          0 |         -4 |        -21 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Login.vue                        | Vue        |        -82 |          0 |         -5 |        -87 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Nav.vue                          | Vue        |        -49 |          0 |         -4 |        -53 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Student\SearchStudent.vue        | Vue        |        -17 |          0 |         -1 |        -18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Student\StudentManage_Button.vue | Vue        |       -194 |          0 |        -27 |       -221 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Student\Student_Info.vue         | Vue        |        -18 |          0 |         -1 |        -19 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Student\Student_InfoTable.vue    | Vue        |       -264 |          0 |        -25 |       -289 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Teacher\SearchTeacher.vue        | Vue        |        -17 |          0 |         -1 |        -18 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Teacher\TeacherManage_Button.vue | Vue        |       -136 |          0 |        -23 |       -159 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Teacher\Teacher_Info.vue         | Vue        |        -18 |          0 |         -1 |        -19 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\Teacher\Teacher_InfoTable.vue    | Vue        |       -213 |          0 |        -15 |       -228 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\TestArrangement.vue              | Vue        |        -28 |         -1 |         -2 |        -31 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\icons\IconCommunity.vue          | Vue        |         -7 |          0 |         -1 |         -8 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\icons\IconDocumentation.vue      | Vue        |         -7 |          0 |         -1 |         -8 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\icons\IconEcosystem.vue          | Vue        |         -7 |          0 |         -1 |         -8 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\icons\IconSupport.vue            | Vue        |         -7 |          0 |         -1 |         -8 |
| c:\Users\15137\Desktop\vue3\教务系统\src\components\icons\IconTooling.vue            | Vue        |        -18 |         -1 |         -1 |        -20 |
| c:\Users\15137\Desktop\vue3\教务系统\src\ruter\router.ts                             | TypeScript |         59 |          0 |          4 |         63 |
| Total                                                                            |            |     -1,842 |         -8 |       -207 |     -2,057 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+